# runner

./: .gitattributes  .gitignore  README.md  install.ps1  install.sh  pom.xml  release.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  ci.yml  release.yml
docs/: todo.md
docs/adr/: ADR-001-go-para-clis.md  ADR-002-modo-servidor-padrao.md  ADR-003-porta-padrao-8080.md  ADR-004-hubsaude-dir-para-estado.md
implementacao/assinador/: pom.xml
implementacao/assinador/src/main/java/br/ufg/runner/assinador/: Main.java
implementacao/assinador/src/test/java/br/ufg/runner/assinador/: MainTest.java
implementacao/assinatura/: pom.xml
implementacao/assinatura/src/main/java/br/ufg/runner/assinatura/: Main.java
implementacao/assinatura/src/test/java/br/ufg/runner/assinatura/: MainTest.java
implementacao/simulador/: pom.xml
implementacao/simulador/src/main/java/br/ufg/runner/simulador/: Main.java
implementacao/simulador/src/test/java/br/ufg/runner/simulador/: MainTest.java
projetos/: README.md  go.mod
projetos/assinador-java/: pom.xml
projetos/assinador-java/src/main/java/com/kyriosdata/assinador/: FakeSignatureService.java  Main.java
projetos/assinador-java/src/main/java/com/kyriosdata/assinador/cli/: ArgParser.java  CliRunner.java
projetos/assinador-java/src/main/java/com/kyriosdata/assinador/domain/: SignRequest.java  SignatureResponse.java  ValidateRequest.java
projetos/assinador-java/src/main/java/com/kyriosdata/assinador/http/: SignatureServer.java
projetos/assinador-java/src/main/java/com/kyriosdata/assinador/pkcs11/: Pkcs11SignatureService.java
projetos/assinador-java/src/test/java/com/kyriosdata/assinador/: FakeSignatureServiceTest.java
projetos/assinador-java/src/test/java/com/kyriosdata/assinador/http/: SignatureServerTest.java
projetos/assinatura/cmd/: root.go
projetos/cmd/assinatura/: main.go
projetos/cmd/assinatura/cli/: root.go  server.go  sign.go  validate.go  version.go  version_test.go
projetos/cmd/simulador/: main.go
projetos/cmd/simulador/cli/: lifecycle.go  root.go  version.go
projetos/internal/invoker/: invoker.go  invoker_test.go
projetos/internal/jdk/: jdk.go
projetos/internal/release/: release.go
projetos/internal/runtime/: process_unix.go  process_windows.go  state.go  state_test.go
